# WebShopAPI

./: WebShopAPI.sln
WebShop.Common/: WebShop.Common.csproj
WebShop.Common/Auth/: IPasswordHandler.cs  PasswordHandler.cs  PasswordHasher.cs  PwdOptions.cs
WebShop.Common/Options/: AuthOptions.cs
WebShop.Common/Requests/: LoginModel.cs  RegisterModel.cs
WebShop.Common/Responses/: LoginResponse.cs
WebShop.Domain/: WebShop.Domain.csproj
WebShop.Domain/Contexts/: WebShopApiContext.cs
WebShop.Domain/Entities/: ClientEntity.cs  ClientsDiscountEntity.cs  ClientsDiscountsEntity.cs  ClientsOrdersEntity.cs  ClientsProductsEntity.cs  DiscountEntity.cs  OrderEntity.cs  ProductEntity.cs  RoleEntity.cs
WebShop.Domain/Models/: ClientDto.cs  DiscountDto.cs  OrderDto.cs  ProductDto.cs  RoleDto.cs
WebShop.Services/: WebShop.Services.csproj
WebShop.Services/Extentions/: QueryExtension.cs
WebShop.Services/Interfaces/: IClientService.cs  ICurrentUserService.cs  IDiscountService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs
WebShop.Services/Mappers/: ClientMapper.cs  DiscountMapper.cs  OrderMapper.cs  ProductMapper.cs  RoleMapper.cs
WebShop.Services/Services/: ClientService.cs  CurrentUserService.cs  DiscountService.cs  JwtService.cs  OrderService.cs  ProductService.cs
WebShop.UnitTests/: WebShop.UnitTests.csproj
WebShop.UnitTests/Common/: DataCreator.cs  TestCommandBase.cs
WebShop.UnitTests/Tests/: ClientServiceTests.cs  DiscountServiceTests.cs  JwtServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
WebShopAPI/: Program.cs  Startup.cs  WebShopAPI.csproj  appsettings.json
WebShopAPI/Controllers/: ClientController.cs  DiscountController.cs  JwtController.cs  OrderController.cs  ProductController.cs
WebShopAPI/Migrations/: 20230109203407_InitialCreate.cs  WebShopApiContextModelSnapshot.cs
WebShopAPI/Properties/: launchSettings.json
